Django==1.7.5
django-environ>=0.3.0
django-braces>=1.4.0
django-crispy-forms>=1.4.0
django-admin-bootstrapped>=1.6.9
django-debug-toolbar>=1.2.1
django-authtools>=1.0.0
easy-thumbnails>=2.2
adjacent==0.1.0
backports.ssl-match-hostname==3.4.0.2
cent==0.3.0
centrifuge==0.7.0
certifi==14.5.14
click==3.3
django-bootstrap3==5.1.1
django-redis==3.8.3
django-redis-cache==0.13.0
django-rq==0.7.0
django-simple-menu==1.0.9
ecdsa==0.13
enum34==1.0.4
hiredis==0.1.6
jsonschema==2.4.0
paramiko==1.15.2
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
redis==2.10.3
rq==0.5.0
rq-scheduler==0.5.1
six==1.9.0
sockjs-tornado==1.0.1
toredis-fork==0.1.4
tornado==4.1
toro==0.8
ujson==1.33
WTForms==2.0.2
